<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.NovaNoteActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:inputType="textCapWords"
            android:ems="10"
            android:id="@+id/etTitulo" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:hint="@string/titulo"/>
    <EditText
            android:layout_width="371dp"
            android:layout_height="234dp"
            android:ems="10"
            android:id="@+id/etConteudo"
            android:inputType="text" android:hint="@string/conteudo"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/etTitulo"/>
    <ImageView
            android:layout_width="365dp"
            android:layout_height="189dp" app:srcCompat="@android:drawable/ic_menu_report_image"
            android:id="@+id/imgNovaNote"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/notePhoto"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/etConteudo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="8dp"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:id="@+id/fabAddImagem"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="6dp" android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>