<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_note_save"
            android:title="@string/salvar"
            android:icon="@drawable/ic_save_black_24dp"
            app:showAsAction="always"
    />

    <item
            android:id="@+id/menu_note_delete"
            android:title="@string/excluir"
            app:showAsAction="ifRoom"
            android:visible="false"
            android:icon="@drawable/ic_delete_black_24dp"/>

</menu>